<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Regole gruppo YoungTech</title>
</head>
<body>
    <div id="testa">
        <div id="immagine1">
            <a href="https://t.me/YoungTechFanGroupOfficial" target="_blank">
                <img id="telegramlogo" height="100" width="100" src="logo_telegram.jpg" alt="canale Telegram">
            </a>
        </div>
        <div id="immagine2">
            <a href="https://www.youtube.com/channel/UCVrqEID_IoP-dIZGabAJDvQ?view_as=subscriber" target="_blank">
            <img height="100" width="100" src="logo_youtube.jpg" alt="Canale Youtube" >
            </a>
        </div>
        <h1>
            <bold>
                Regole del YoungTech Fan Group
            </bold>
        </h1>
    </div>
    
    <div id="principale">
    </div>

  <div class="menu-wrap">
    <!--toggler significa passare da acceso a spento se vi interessa-->
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">spam</a></li>
            <li><a href="#">virus</a></li>
            <li><a href="#">rispetto</a></li>
            <li><a href="#">assistenza</a></li>
            <li><a href="#">admin</a></li>
            <li><a href="#">voip</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  
</body>

</html>
